# Description
This is a to do list 📋 🟨 ✅ ❌ web application make with python 🐍 and flask 🌶️ it is to create some tasks and following it

# Make with
[![Python](https://img.shields.io/badge/python-2b5b84?style=for-the-badge&logo=python&logoColor=white&labelColor=000000)]()
[![Flask](https://img.shields.io/badge/flask-000000?style=for-the-badge&logo=flask&logoColor=white&labelColor=000000)]()